# node environment in the express server. Valid values are: "production", "development", "test"
NODE_ENV=

# Port that the express server listens to
PORT=

// Mongo connection string. If left blank, the server will default to using mongo in-memory
MONGO_CONNECTION_STRING=

// DB name
MONGO_DB_NAME=

// Session secret
SESSION_SECRET=

// Secret to encrypt the session table in the mongo db
MONGO_SESSION_STORE_SECRET=

// Token from logtail. If left black, the server will just log to console.
LOGTAIL_TOKEN=